[gd_scene format=3 uid="uid://t711ksiggai1"]

[ext_resource type="PackedScene" uid="uid://cb8dmciubuxoe" path="res://characters/player.tscn" id="1_o5qli"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sugp2"]
material = SubResource("StandardMaterial3D_0wfyh")

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
size = Vector3(50, 1, 50)

[node name="Main" type="Node3D" unique_id=1636612167]

[node name="Environment" type="Node3D" parent="." unique_id=678466669]

[node name="Cube2" type="StaticBody3D" parent="Environment" unique_id=1820053725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Cube2" unique_id=1720220543]
shape = SubResource("BoxShape3D_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Cube2" unique_id=500912097]
mesh = SubResource("BoxMesh_sugp2")

[node name="Cube" type="StaticBody3D" parent="Environment" unique_id=263960159]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Cube" unique_id=72766853]
shape = SubResource("BoxShape3D_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Cube" unique_id=972563023]
mesh = SubResource("BoxMesh_sugp2")

[node name="Floor" type="StaticBody3D" parent="Environment" unique_id=1158472784]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" unique_id=855353755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor" unique_id=1672574310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1117708135]
transform = Transform3D(1, 0, 0, 0, -5.9604645e-08, 1, 0, -1, -5.9604645e-08, 0, 3, 0)

[node name="Player" parent="." unique_id=1561012246 instance=ExtResource("1_o5qli")]
transform = Transform3D(-0.99999994, 0, -5.9604645e-08, 0, 1, 0, 5.9604645e-08, 0, -0.99999994, 0, 0, 0)
