[gd_scene format=3 uid="uid://cb8dmciubuxoe"]

[ext_resource type="PackedScene" uid="uid://d2y1qklerpor2" path="res://models/mannequin_f.glb" id="1_dnjla"]
[ext_resource type="Script" uid="uid://c61cykoqd3lay" path="res://characters/player.gd" id="1_x0jl3"]
[ext_resource type="AnimationLibrary" uid="uid://d2pc2n5ev4ue6" path="res://models/ual2_standard.glb" id="2_3eadt"]
[ext_resource type="AnimationLibrary" uid="uid://ggq38m1k5g87" path="res://models/ual1_standard.glb" id="2_tory2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3eadt"]
radius = 0.25
height = 1.8

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_x0jl3"]
resource_name = "Movement"

[sub_resource type="Animation" id="Animation_evndh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimationTree:parameters/Movement/playback")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AnimationNodeStateMachinePlayback_x0jl3")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1q25"]
_data = {
&"RESET": SubResource("Animation_evndh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0jl3"]
animation = &"ual1_standard/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_evndh"]
animation = &"ual1_standard/Walk_Formal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1q25"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j31ep"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"is_walking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6t23p"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x0jl3"]
states/End/position = Vector2(673.9496, 102.115265)
states/Idle/node = SubResource("AnimationNodeAnimation_x0jl3")
states/Idle/position = Vector2(431.8231, 100.108604)
states/Walk/node = SubResource("AnimationNodeAnimation_evndh")
states/Walk/position = Vector2(431.9675, 257.15628)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_h1q25"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_j31ep"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_6t23p")]
graph_offset = Vector2(-1182.2, 49.76953)

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_evndh"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_h1q25"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x0jl3"]
graph_offset = Vector2(-487.44803, 62.14071)
nodes/output/position = Vector2(688.8889, 88.88889)
nodes/Movement/node = SubResource("AnimationNodeStateMachine_x0jl3")
nodes/Movement/position = Vector2(-155.55556, 155.55556)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_evndh")
nodes/OneShot/position = Vector2(155.55556, 88.88889)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_h1q25")
nodes/TimeScale/position = Vector2(365.2587, 103.76477)
node_connections = [&"output", 0, &"TimeScale", &"OneShot", 0, &"Movement", &"TimeScale", 0, &"OneShot"]

[node name="Player" type="CharacterBody3D" unique_id=1561012246]
script = ExtResource("1_x0jl3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=596558967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9003906, 0)
shape = SubResource("CapsuleShape3D_3eadt")

[node name="Mannequin" parent="." unique_id=746141481 instance=ExtResource("1_dnjla")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mannequin" unique_id=58122226]
libraries/ = SubResource("AnimationLibrary_h1q25")
libraries/ual1_standard = ExtResource("2_tory2")
libraries/ual2_standard = ExtResource("2_3eadt")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1416450407]
root_node = NodePath("../Mannequin")
tree_root = SubResource("AnimationNodeBlendTree_x0jl3")
anim_player = NodePath("../Mannequin/AnimationPlayer")
parameters/Movement/conditions/idle = false
parameters/Movement/conditions/is_walking = false
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0
parameters/TimeScale/scale = 1.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1957838361]
transform = Transform3D(-1, -4.3711392e-08, 7.571035e-08, 0, 0.8660255, 0.50000006, -8.742278e-08, 0.50000006, -0.8660255, 0, 3, -3)

[editable path="Mannequin"]
