[gd_scene format=3 uid="uid://cb8dmciubuxoe"]

[ext_resource type="Script" uid="uid://c61cykoqd3lay" path="res://scripts/player.gd" id="1_x0jl3"]
[ext_resource type="PackedScene" uid="uid://cpg8cjho5elqa" path="res://characters/mannequin.tscn" id="2_3eadt"]
[ext_resource type="AnimationLibrary" uid="uid://ggq38m1k5g87" path="res://models/ual1_standard.glb" id="2_tory2"]
[ext_resource type="AnimationLibrary" uid="uid://d2pc2n5ev4ue6" path="res://models/ual2_standard.glb" id="4_x0jl3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x0jl3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3eadt"]
radius = 0.25
height = 1.8

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x0jl3"]
animation = &"ual1_standard/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_evndh"]
animation = &"ual1_standard/Walk_Formal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h1q25"]
animation = &"ual1_standard/Walk_Formal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j31ep"]
animation = &"ual1_standard/Walk_Formal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6t23p"]
animation = &"ual1_standard/Walk_Formal"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_n8jd0"]
blend_point_0/node = SubResource("AnimationNodeAnimation_evndh")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_h1q25")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_j31ep")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6t23p")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1q25"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q605b"]
xfade_time = 0.5
advance_expression = "is_walking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eho78"]
xfade_time = 0.5
advance_expression = "is_idle == true"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_x0jl3"]
states/End/position = Vector2(673.9496, 102.115265)
states/Idle/node = SubResource("AnimationNodeAnimation_x0jl3")
states/Idle/position = Vector2(431.8231, 100.108604)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_n8jd0")
states/Walk/position = Vector2(432.0868, 213.68098)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_h1q25"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_q605b"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_eho78")]
graph_offset = Vector2(-141.94214, 47.20703)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_x0jl3"]
graph_offset = Vector2(-314.519, 86.52922)
nodes/output/position = Vector2(266.6667, 377.7778)
nodes/Movement/node = SubResource("AnimationNodeStateMachine_x0jl3")
nodes/Movement/position = Vector2(-133.33334, 155.55556)
node_connections = [&"output", 0, &"Movement"]

[node name="Player" type="CharacterBody3D" unique_id=1561012246]
script = ExtResource("1_x0jl3")
move_speed = 1.25

[node name="CameraPivot" type="Node3D" parent="." unique_id=1457932589]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9659257, -0.258819, 0, 0.258819, 0.9659257, 0, 1.4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=932079272]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_x0jl3")
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=650519818]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=596558967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9003906, 0)
shape = SubResource("CapsuleShape3D_3eadt")

[node name="Mannequin" parent="." unique_id=1310423835 instance=ExtResource("2_3eadt")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Mannequin" unique_id=1415025356]
libraries/ual1_standard = ExtResource("2_tory2")
libraries/ual2_standard = ExtResource("4_x0jl3")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1416450407]
root_node = NodePath("%Mannequin")
tree_root = SubResource("AnimationNodeBlendTree_x0jl3")
anim_player = NodePath("../Mannequin/AnimationPlayer")
parameters/Movement/Walk/blend_position = Vector2(-1.2226365, 1.701673)
